# POC

./: .gitignore  README.md
CRM/: pom.xml
CRM/src/main/java/com/asahdev/controller/: CustomerController.java
CRM/src/main/webapp/WEB-INF/: NAspring-mvc-crud-demo-servlet.xml
UptimeCheck/: docker-compose.yml
UptimeCheck/uptime-api-register/: pom.xml
UptimeCheck/uptime-api-register/src/main/java/: RestApp.java
UptimeCheck/uptime-api-register/src/main/java/service/: UserService.java
UptimeCheck/uptime-api-register/src/main/resources/: application.yml
UptimeCheck/uptime-api-status/src/main/java/: RestApp.java
UptimeCheck/uptime-api-status/src/main/java/service/: ConnectionUtils.java  WebsiteStatusService.java
UptimeCheck/uptime-api-status/src/main/resources/: application.yml
UptimeCheck/uptime-api/src/main/java/domain/: TypeWebsiteStatus.java  User.java  WebsiteRegister.java  WebsiteStatus.java
UptimeCheck/uptime-cache/: Dockerfile  pom.xml
UptimeCheck/uptime-cache/src/main/java/rest/: RestWSWebsiteStatus.java
UptimeCheck/uptime-cache/src/main/java/service/: ConnectionUtils.java  InitializingBeanExampleBean.java  WebsiteRegisterCache.java
UptimeCheck/uptime-cache/src/main/resources/: application.yml
UptimeCheck/uptime-core/src/main/java/domain/: TypeInterval.java
UptimeCheck/uptime-db/: Dockerfile
UptimeCheck/uptime-db/src/main/java/service/: CacheService.java  ConnectionUtils.java  UserDB.java
UptimeCheck/uptime-db/src/main/resources/: application.yml
UptimeCheck/uptime-jobs/: Dockerfile  pom.xml
UptimeCheck/uptime-jobs/src/main/java/: RestApp.java
UptimeCheck/uptime-jobs/src/main/java/domain/: WebsiteMonitor.java
UptimeCheck/uptime-jobs/src/main/java/service/: ConnectionUtils.java  ScheduleTaskService.java  WebsiteRegisterService.java
WebCustomerTracker/: pom.xml
WebCustomerTracker/src/main/java/com/asahdev/dao/: CustomerDAO.java
WebCustomerTracker/src/main/java/com/asahdev/entity/: Customer.java
WebCustomerTracker/src/main/java/com/asahdev/service/: CustomerService.java
WebCustomerTracker/src/main/resources/: persistence-mysql.properties
WebsiteUptimeCheck/: Design.docx  pom.xml
WebsiteUptimeCheck/uptime-api/: pom.xml
WebsiteUptimeCheck/uptime-api-register/src/main/java/rest/: RestWSUser.java  RestWSWebsiteRegister.java
WebsiteUptimeCheck/uptime-api-register/src/main/java/service/: ConnectionUtils.java  WebsiteRegisterService.java
WebsiteUptimeCheck/uptime-api-status/: Dockerfile  pom.xml
WebsiteUptimeCheck/uptime-api-status/src/main/java/rest/: RestWSWebsiteStatus.java
WebsiteUptimeCheck/uptime-api/src/main/java/domain/: CustomException.java
WebsiteUptimeCheck/uptime-api/src/main/java/utils/: ConstantsUtility.java
WebsiteUptimeCheck/uptime-cache/src/main/java/: RestApp.java
WebsiteUptimeCheck/uptime-cache/src/main/java/rest/: RestWSWebsiteRegister.java
WebsiteUptimeCheck/uptime-cache/src/main/java/service/: WebsiteStatusCache.java
WebsiteUptimeCheck/uptime-core/: pom.xml
WebsiteUptimeCheck/uptime-core/src/main/java/domain/: User.java  WebsiteRegister.java  WebsiteStatus.java
WebsiteUptimeCheck/uptime-db/: pom.xml
WebsiteUptimeCheck/uptime-db/src/main/java/rest/: RestWSUser.java  RestWSWebsiteRegister.java  RestWSWebsiteStatus.java
WebsiteUptimeCheck/uptime-db/src/main/java/service/: WebsiteRegisterDB.java  WebsiteStatusDB.java
WebsiteUptimeCheck/uptime-jobs/src/main/java/config/: SpringConfig.java
WebsiteUptimeCheck/uptime-jobs/src/main/java/service/: WebsiteStatusService.java
WebsiteUptimeCheck/uptime-jobs/src/main/resources/: application.yml
crm-mvc/: pom.xml
crm-mvc/src/main/java/com/asahdev/: TestDbServlet.java
crm-mvc/src/main/java/com/asahdev/aspect/: CRMLoggingAspect.java
crm-mvc/src/main/java/com/asahdev/config/: DemoAppConfig.java
crm-mvc/src/main/java/com/asahdev/dao/: CustomerDAOImpl.java
crm-mvc/src/main/java/com/asahdev/service/: CustomerServiceImpl.java
crm-mvc/src/main/webapp/WEB-INF/view/: list-customers.jsp
crm/crm-mvc/: pom.xml
crm/crm-mvc/src/main/java/com/asahdev/config/: DemoAppConfig.java
crm/crm-mvc/src/main/java/com/asahdev/controller/: CustomerController.java
crm/crm-mvc/src/main/java/com/asahdev/model/: Customer.java
crm/crm-mvc/src/main/java/com/asahdev/service/: CustomerService.java  CustomerServiceRestClientImpl.java
crm/crm-mvc/src/main/resources/: application.properties
crm/crm-mvc/src/main/webapp/WEB-INF/: NAspring-mvc-crud-demo-servlet.xml
crm/crm-mvc/src/main/webapp/WEB-INF/view/: customer-form.jsp
crm/crm-rest/: pom.xml
crm/crm-rest/src/main/java/com/asahdev/aspect/: CRMLoggingAspect.java
crm/crm-rest/src/main/java/com/asahdev/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
crm/crm-rest/src/main/java/com/asahdev/dao/: CustomerDAOImpl.java
crm/crm-rest/src/main/java/com/asahdev/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
crm/crm-rest/src/main/java/com/asahdev/service/: CustomerServiceImpl.java
crm/crm-rest/src/main/resources/: persistence-mysql.properties
crm/crm-rest/src/main/resources/sql/: 01-create-user.sql  02-customer-tracker.sql
crm/crm-rest/src/main/webapp/WEB-INF/: NAspring-mvc-crud-demo-servlet.xml
