<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uptime</groupId>
    <artifactId>UptimeCheck</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>uptime-api</module>
        <module>uptime-api-register</module>
        <module>uptime-api-status</module>
        <module>uptime-core</module>
        <module>uptime-db</module>
        <module>uptime-cache</module>
        <module>uptime-jobs</module>
    </modules>

</project>